#include <stdio.h>
#include <stdlib.h>

#include "binary_tree.h"
/* Составить программу на языке Си для построения и обработки дерева общего вида или упорядоченного
двоичного дерева, содержащего узлы типа iпt. Основные функции работы с деревьями реализовать в виде отдельных
функций. После того, как дерево создано, его обработка должна производиться в режиме текстового меню со
следующими действиями:
• добавление нового узла (для двоичного дерева положение нового узла определяется в соответствии с требованием
сохранения порядка; для дерева общего вида должен задаваться родитель добавляемого узла. Добавляемый узел
становится самым младшим потомком);
• текстовая визуализация дерева (значение каждого узла выводится в отдельной строке, с отступом,
пропорциональным глубине узла, в порядке старшинства узлов);
• удаление узла (двоичное дерево перестраивается в соответствии с требованием сохранения целостности и порядка;
для дерева общего вида удаляется все поддерево, исходящее из удаляемого узла. Должно быть предусмотрено
корректное освобождение памяти);
• 21. Определить глубину двоичного дерева */
int main() {
    Tree* tree = init_tree();
    printf("Binary tree simulation\n");
    while (1) {
        printf("\nCommands:\n0. exit\n1. add new node\n2. print tree\n3. delete node\n4. print tree depth\n> ");
        int cmd, d;
        scanf("%d", &cmd);
        switch (cmd) {
            case 0:
                free(tree);
                return 0;
            case 1:
                scanf("%d", &d);
                add(tree, d);
                break;
            case 2:
                print(tree);
                break;
            case 3:
                scanf("%d", &d);
                delete(tree, d);
                break;
            case 4:
                printf("Depth: %d\n", depth(tree));
                break;
            default:
                printf("Invalid command\n");
        }
    }
}