// 14. Убрать из выражений все слагаемые, равные нулю.
// Составить программу выполнения заданных преобразований
// арифметических выражений с применением деревьев. Преобразование
// выражения в дерево рекомендуется осуществлять одним из известных
// методов (Рутисхаузера, Дейкстры и др.). Операнды в обрабатываемых
// выражениях могут быть целого или вещественного типа (по усмотрению
// преподавателя). Задания могут быть переформулированы и для булевского
// типа. Преобразование выражения реализовать в виде набора подпрограмм.
// Программа должна вводить и печатать выражения в исходном (текстовом)
// виде, преобразовывать их в деревья, выполнять заданные преобразования
// путем обращения к подпрограммам и печатать результаты в виде дерева и
// в текстовом представлении.
// Для некоторых задач приводятся примеры, поясняющие постановку задачи.
// В примерах слева от стрелки приводится фрагмент выражения до, а справа
// после выполнения преобразования. Программа должна обрабатывать все
// вхождения сходных фрагментов в анализируемых выражениях, а пе только
// те, что приведены в примерах.
// Программу необходимо проверить па нескольких выражениях, среди которых
// должны быть выражения, пе содержащие преобразуемых элементов,
// содержащие ровно один такой элемент или несколько элементов, подлежащих
// преобразованию, причем в «разных» местах дерева.

#include <stdio.h>
#include <string.h>

#include "expressions.h"

int main() {
    char** tokens = parse_expression("12 * 0 + 0 - 18 * (9 + 0) / (12 + 1)");
    if (tokens == NULL) {
        printf("Error\n");
        return -1;
    }
    int i = 0;
    printf("\nTokens: ");
    while (tokens[i] != NULL) {
        printf("'%s' ", tokens[i]);
        i++;
    }
    char* postfix = postfix_notation(tokens);
    printf("\n\nPostfix notation: %s\n", postfix);
    Tree* tree = postfix_to_tree(postfix);
    printf("\nPostfix tree: \n");
    print(tree);
    Tree* simplified = simplify(tree);
    printf("\nSimplified tree: \n");
    print(simplified);
    printf("\nSimplified expression: ");
    print_expression(simplified);
    return 0;
}
